-- MySQL Script generated by MySQL Workbench
-- Tue Jan 23 22:06:51 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema wacdev
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wacdev
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wacdev` DEFAULT CHARACTER SET latin1 ;
USE `wacdev` ;

-- -----------------------------------------------------
-- Table `wacdev`.`club`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wacdev`.`club` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wacdev`.`email`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wacdev`.`email` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(255) NOT NULL,
  `domain_name` VARCHAR(100) NOT NULL,
  `api_key` VARCHAR(100) NOT NULL,
  `from` VARCHAR(255) NOT NULL,
  `subject` VARCHAR(255) NOT NULL,
  `text` VARCHAR(255) NOT NULL,
  `club_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_club_idx` (`club_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wacdev`.`user_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wacdev`.`user_type` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(100) NULL DEFAULT NULL,
  `club_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `description_UNIQUE` (`description` ASC),
  INDEX `fk_club_idx` (`club_id` ASC),
  CONSTRAINT `fk_club`
    FOREIGN KEY (`club_id`)
    REFERENCES `wacdev`.`club` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wacdev`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wacdev`.`user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_type_id` INT(11) NOT NULL,
  `first_name` VARCHAR(45) NULL DEFAULT NULL,
  `second_name` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `authentication_token` VARCHAR(36) NULL DEFAULT NULL,
  `authentication_expiry` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_type_idx` (`user_type_id` ASC),
  CONSTRAINT `fk_user_type`
    FOREIGN KEY (`user_type_id`)
    REFERENCES `wacdev`.`user_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
